

nameOverride: ""
fullnameOverride: ""

containerPort: 80
replicaCount: 3
image:
  repository: praqma/helm-echoserver
  tag: "1.0"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

envVars:
  sauce: Tariaky
  drink: Coffee
  country: Israel
